<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7deaa9ecbc.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1>Password Generator</h1>
            <div class="input">
                <input type="text" placeholder="Your Password..." readonly>
                <span class="copy" title="copy"><i class="fa-sharp fa-solid fa-copy"></i></span>
            </div>
            <button class="btn">Generate Password</button>
            <hr>
            <div class="pwd-manager">
                <div class="form-container">
                    <form class="form" data-form>
                        <p class="pwd-manager-subtitle">What site is the password for?</p>
                        <input type="text" placeholder="Enter site name here..." data-client-input required>
                        <p class="pwd-manager-subtitle">What password have you settled on?</p>
                        <input type="text" placeholder="Paste selected password here..." data-pwd-input required>
                        <button class="btn2">Save Password</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="notify"></div>
        <div class="pass-length">
            <lebel for="length">Choose<br> pwd Length </lebel>
            <select id="length" data-pwd-length>
                <option value="8">8</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
            </select>
        </div>
        <div class="search">
            <h3>Finder</h3>
            <p>Find your passwords: </p>
            <div class="search-content">
                <input type="text" placeholder="Enter Site Name Here..." data-search>
                <button class="search-btn">🔍</button>
            </div>
            <div class="display-password"></div>
        </div>
    </div>
</body>
</html>